<html>

<head>
  <title>Learning Platform</title>
  <link rel="stylesheet" href="/stylesheets/index-style.css">
  <link rel="stylesheet" href="/stylesheets/studentGrades.css">
  <script src="javascripts/studentGrades.js"></script>
</head>

<body class="grid">
  <header class="header">
    <img id="imagem" src="https://cdn.discordapp.com/attachments/541322020726767627/772850511997042748/student.png" alt="student">
    <section class="section1">
      <h2>Learning Platform</h2>
      <h3 id="student"> </h3>
    </section>
  </header>
  <details id="summary" class="nav"></details>
    <main id="grades" class="main"></main>
</body>

</html>
